{
    "name": "animagram-calendar",
    "compatibility_date": "2026-10-04",
    "routes": [
        {
            "pattern": "app.animagram.jp/calendar/*",
            "zone_name": "animagram.jp"
        }
    ],
    "assets": {
        "directory": "../../target/cloudflare/calendar"
    }
}
